<!DOCTYPE html>
<html>
  <head>
    <title>DOM Projects</title>
    <style>
      body{
        font-family: Arial;
        font-size: 16px;
      }

      .js-subscribe-button{
        width: 98px;
        height: 35px;
        text-align: center;
        background-color :black;
        color: white;
        border-radius: 50px;
        border-style: none;
        padding: 10px 15px 10px 15px;
        font-weight: 700;
        cursor: pointer;
        margin-bottom: 35px;
      }

      .is-subscribed{
        background-color: rgb(240, 240, 240);
        color: black;
      }

      input{
        padding: 10px 10px 10px 10px;
      }

      input::placeholder{
        font-size: 14px;
      }

      .calculate-button{
        background-color: green;
        padding: 12px 15px 12px 15px;
        color: white;
        border: none;
        font-size: 15px;
        cursor: pointer;
      }


    </style>
  </head>

  <body>
    <p>YouTube Subcribe Button</p>
    <button onclick=" subscribe();
    " class="js-subscribe-button">
      Subscribe
    </button>


    <p>Amazon Shipping Calculator</p>
    <p>Orders under $40 = +$10 Shipping</p>
    <p>Orders under $40 = FREE Shipping</p>
    <input onkeydown="handleCostKeydown(event)" class="js-cost" placeholder="Cost of Order" type="text">
    <button onclick="calculateShipping()" class="calculate-button">Calculate</button>
    <p class="js-calculate"></p>

    <script>
      /*
      window.document
      window.console.log('window');
      window.alert()
      */

       function handleCostKeydown(event) {
        if (event.key==='Enter') {
          calculateShipping()
        }
       }
       
      function calculateShipping () {
        let costIT = Number(document.querySelector('.js-cost').value);

        if (costIT < 40) {
          costIT += 10;
          document.querySelector('.js-calculate')
            .innerHTML = `$${costIT}`;
        } else if (costIT >= 40) {
          document.querySelector('.js-calculate')
            .innerHTML = 'FREE shipping';
        }

        
      }

      function subscribe () {
        const buttonElement = document.querySelector('.js-subscribe-button');

        if (buttonElement.innerHTML === 'Subscribe') {
          buttonElement.innerHTML = 'Subscribed';
          buttonElement.classList.add('is-subscribed');
        } else {
          buttonElement.innerHTML = 'Subscribe';
          buttonElement.classList.remove('is-subscribed');
        }
      }


    </script>   
  </body>
</html>
